[33mf08b2d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m novo projeto
[33m862da1f[m novo projeto
[33ma582fcb[m fix: corrigindo caminho da imagem
[33m16fc09d[m final
[33m4ffaa26[m Merge pull request #1 from rafaelgoncalves1994/nova-versao
[33m0e3fd27[m final
[33m878336e[m atualização
[33m0f2db70[m Create launch.json
[33m49b8d2d[m Update script.js
[33mde030f4[m att
[33m9b07b05[m Update projetos.html
[33m3e05102[m Update projetos.html
[33mf401c0e[m Update style.css
[33me099a63[m Update style.css
[33m81f87b9[m Update style.css
[33m24938fc[m[33m ([m[1;31morigin/formações[m[33m, [m[1;32mformações[m[33m)[m Update style.css
[33m98325bb[m tabelas
[33mc53a418[m tabela e iframe 01
[33m318df6a[m Update style.css
[33mff0bdfb[m formações
[33mb0017e2[m[33m ([m[1;31morigin/habilidades[m[33m, [m[1;32mhabilidades[m[33m)[m habilidades
[33m2254df9[m habilidades edições
[33mf209777[m edições
[33m0cccf05[m Create README.md
[33m6fe5492[m testes
[33m70a4278[m Update script.js
[33mce46bb4[m[33m ([m[1;31morigin/edições[m[33m, [m[1;32medições[m[33m)[m EDIÇÕES
[33m4ed210b[m Update style.css
[33me7f6eaf[m Update perfil.html
[33m7eec303[m Update projetos.html
[33m930d2bc[m Update style.css
[33mae0eeba[m Update style.css
[33m595520f[m Update style.css
[33m82b1c0a[m estilização
[33m07d5320[m ajustes em contatos
[33m135b411[m edição de paginas
[33m99f4521[m modificação de nome
[33m0a615e8[m site
